stack-7.10.3.yaml (before)
compiler:   ghc-7.10.3
resolver:   lts-7.6
flags:      {}
extra-deps:
  - http-conduit-2.2.0
  - http-client-0.5.0.1
  - http-client-tls-0.3.0
packages:
  - core
  - gogol
  - examples
# GENERATED
  - gogol-adexchange-buyer
  - gogol-adexchange-seller
  - gogol-admin-datatransfer
  - gogol-admin-directory
  - gogol-admin-emailmigration
  - gogol-admin-reports
  - gogol-adsense
  - gogol-adsense-host
  - gogol-affiliates
  - gogol-analytics
  - gogol-android-enterprise
  - gogol-android-publisher
  - gogol-appengine
  - gogol-apps-activity
  - gogol-apps-calendar
  - gogol-apps-licensing
  - gogol-apps-reseller
  - gogol-apps-tasks
  - gogol-appstate
  - gogol-autoscaler
  - gogol-bigquery
  - gogol-billing
  - gogol-blogger
  - gogol-books
  - gogol-civicinfo
  - gogol-classroom
  - gogol-cloudmonitoring
  - gogol-cloudtrace
  - gogol-compute
  - gogol-container
  - gogol-containerbuilder
  - gogol-customsearch
  - gogol-dataflow
  - gogol-dataproc
  - gogol-datastore
  - gogol-debugger
  - gogol-deploymentmanager
  - gogol-dfareporting
  - gogol-discovery
  - gogol-dns
  - gogol-doubleclick-bids
  - gogol-doubleclick-search
  - gogol-drive
  - gogol-firebase-dynamiclinks
  - gogol-firebase-rules
  - gogol-fitness
  - gogol-fonts
  - gogol-freebasesearch
  - gogol-fusiontables
  - gogol-games
  - gogol-games-configuration
  - gogol-games-management
  - gogol-genomics
  - gogol-gmail
  - gogol-groups-migration
  - gogol-groups-settings
  - gogol-iam
  - gogol-identity-toolkit
  - gogol-kgsearch
  - gogol-language
  - gogol-latencytest
  - gogol-logging
  - gogol-manufacturers
  - gogol-maps-coordinate
  - gogol-maps-engine
  - gogol-mirror
  - gogol-ml
  - gogol-monitoring
  - gogol-oauth2
  - gogol-pagespeed
  - gogol-partners
  - gogol-people
  - gogol-play-moviespartner
  - gogol-plus
  - gogol-plus-domains
  - gogol-prediction
  - gogol-proximitybeacon
  - gogol-pubsub
  - gogol-qpxexpress
  - gogol-replicapool
  - gogol-replicapool-updater
  - gogol-resourcemanager
  - gogol-resourceviews
  - gogol-runtimeconfig
  - gogol-safebrowsing
  - gogol-script
  - gogol-servicecontrol
  - gogol-servicemanagement
  - gogol-sheets
  - gogol-shopping-content
  - gogol-siteverification
  - gogol-slides
  - gogol-spectrum
  - gogol-sqladmin
  - gogol-storage
  - gogol-storage-transfer
  - gogol-tagmanager
  - gogol-taskqueue
  - gogol-translate
  - gogol-urlshortener
  - gogol-useraccounts
  - gogol-vision
  - gogol-webmaster-tools
  - gogol-youtube
  - gogol-youtube-analytics
  - gogol-youtube-reporting
# END GENERATED

stack-7.10.3.yaml (after)
compiler: ghc-7.10.3
resolver: lts-7.6

local-bin-path: bin

nix:
  enable: false
  packages: [zlib, icu]
  add-gc-roots: true

extra-deps:
  - http-conduit-2.2.0
  - http-client-0.5.0.1
  - http-client-tls-0.3.0

packages:
  - core
  - gogol
  - examples
# GENERATED
  - gogol-adexchange-buyer
  - gogol-adexchange-seller
  - gogol-admin-datatransfer
  - gogol-admin-directory
  - gogol-admin-emailmigration
  - gogol-admin-reports
  - gogol-adsense
  - gogol-adsense-host
  - gogol-affiliates
  - gogol-analytics
  - gogol-android-enterprise
  - gogol-android-publisher
  - gogol-appengine
  - gogol-apps-activity
  - gogol-apps-calendar
  - gogol-apps-licensing
  - gogol-apps-reseller
  - gogol-apps-tasks
  - gogol-appstate
  - gogol-autoscaler
  - gogol-bigquery
  - gogol-billing
  - gogol-blogger
  - gogol-books
  - gogol-civicinfo
  - gogol-classroom
  - gogol-cloudmonitoring
  - gogol-cloudtrace
  - gogol-compute
  - gogol-container
  - gogol-containerbuilder
  - gogol-customsearch
  - gogol-dataflow
  - gogol-dataproc
  - gogol-datastore
  - gogol-debugger
  - gogol-deploymentmanager
  - gogol-dfareporting
  - gogol-discovery
  - gogol-dns
  - gogol-doubleclick-bids
  - gogol-doubleclick-search
  - gogol-drive
  - gogol-firebase-dynamiclinks
  - gogol-firebase-rules
  - gogol-fitness
  - gogol-fonts
  - gogol-freebasesearch
  - gogol-fusiontables
  - gogol-games
  - gogol-games-configuration
  - gogol-games-management
  - gogol-genomics
  - gogol-gmail
  - gogol-groups-migration
  - gogol-groups-settings
  - gogol-iam
  - gogol-identity-toolkit
  - gogol-kgsearch
  - gogol-language
  - gogol-latencytest
  - gogol-logging
  - gogol-manufacturers
  - gogol-maps-coordinate
  - gogol-maps-engine
  - gogol-mirror
  - gogol-ml
  - gogol-monitoring
  - gogol-oauth2
  - gogol-pagespeed
  - gogol-partners
  - gogol-people
  - gogol-play-moviespartner
  - gogol-plus
  - gogol-plus-domains
  - gogol-prediction
  - gogol-proximitybeacon
  - gogol-pubsub
  - gogol-qpxexpress
  - gogol-replicapool
  - gogol-replicapool-updater
  - gogol-resourcemanager
  - gogol-resourceviews
  - gogol-runtimeconfig
  - gogol-safebrowsing
  - gogol-script
  - gogol-servicecontrol
  - gogol-servicemanagement
  - gogol-sheets
  - gogol-shopping-content
  - gogol-siteverification
  - gogol-slides
  - gogol-spectrum
  - gogol-sqladmin
  - gogol-storage
  - gogol-storage-transfer
  - gogol-tagmanager
  - gogol-taskqueue
  - gogol-translate
  - gogol-urlshortener
  - gogol-useraccounts
  - gogol-vision
  - gogol-webmaster-tools
  - gogol-youtube
  - gogol-youtube-analytics
  - gogol-youtube-reporting
# END GENERATED

stack-7.10.3.yaml (diff)
@@ -1,10 +1,18 @@
-compiler:   ghc-7.10.3
-resolver:   lts-7.6
-flags:      {}
+compiler: ghc-7.10.3
+resolver: lts-7.6
+
+local-bin-path: bin
+
+nix:
+  enable: false
+  packages: [zlib, icu]
+  add-gc-roots: true
+
 extra-deps:
   - http-conduit-2.2.0
   - http-client-0.5.0.1
   - http-client-tls-0.3.0
+
 packages:
   - core
   - gogol
